<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ye google font ka link hai  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap" rel="stylesheet">
    <!-- css link -->
    <link rel="stylesheet" href="charlie.css">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <title>NINE TRACK MIND</title>
</head>
<!-- <style>
    *{ background-color: black;}
</style> -->
<!-- ye loader ki javascript hai  -->

<body onload="myFunction()">
    <div id="loading"></div>
    <header>
        <div>
            <nav>
                <a href="https://www.charlieputh.com/">
                    <img class="cplogo" src="cpphotos/cphead.png" alt="logo" title="vist charlieputh.com">
                </a>
            </nav>
    </header>
    <div style="text-align: center; background-color: #87754D;">
        <h2 style="font-weight: 600; color: white;">NINE TRACK MIND (DELUXE EDITION)</h2>
        <img width="300px" height="300px" src="cpphotos/NineTrackMindde.jfif"><br>
    </div>
    <div id="songlistntm">
        <h3 id="songs">Songs-</h3>
        <p>[1] Charlie Puth - One Call Away</p>
        <p>[2] Charlie Puth - Dangerously</p>
        <p>[3] Charlie Puth -Marvin Gaye</p>
        <p>[4] Charlie Puth - Losing My Mind</p>
        <p>[5] Charlie Puth - We Don't Talk Anymore</p>
        <p>[6] Charlie Puth -My Gospel</p>
        <p>[7] Charlie Puth - Up All Night</p>
        <p>[8] Charlie Puth -Left Right Left</p>
        <p>[9] Charlie Puth -Then There's You</p>
        <p>[10] Charlie Puth - Suffer</p>
        <p>[11] Charlie Puth - As You Are</p>
        <p>[12] Charlie Puth -Some Type Of Love</p>
        <p>[13] Charlie Puth -See You Again</p>

    </div>
    </div>
    <div style="text-align: center;">
        <h3>[1] Charlie Puth - One Call Away [Official Video]</h3>
        <video controls width="100%" height="100%" type="video/mp4">
            <source src="cpvideo/Charlie Puth - One Call Away [Official Video](720P_HD).mp4">
        </video>
        <h3>AUDIO</h3>
        <audio controls style="width: 100%; background-color: black">
            <source src="cpmusic/One Call Away.m4a">
        </audio>
        <a id="download" href="cpvideo/Charlie Puth - One Call Away [Official Video](720P_HD).mp4" download>DOWNLOAD
            VIDEO</a>
        <!-- <br> -->
        <div style="text-align: center; margin-top: 2%;">
            <a id="download1" href="cpmusic/One Call Away.m4a" download>DOWNLOAD MUSIC</a>
        </div>
    </div>
    <hr>
    <div style="text-align: center;">
        <h3>[2] Charlie Puth - Dangerously [Official Video]</h3>
        <video controls width="100%" height="100%" type="video/mp4">
            <source src="cpvideo/Charlie Puth - Dangerously [Official Video](1080P_HD).mp4">
        </video>
        <h3>AUDIO</h3>
        <audio controls style="width: 100%; background-color: black">
            <source src="cpmusic/Dangerously.m4a">
        </audio>
        <a id="download" href="cpvideo/Charlie Puth - Dangerously [Official Video](1080P_HD).mp4" download>DOWNLOAD
            VIDEO</a>
        <!-- <br> -->
        <div style="text-align: center; margin-top: 2%;">
            <a id="download1" href="cpmusic/Dangerously.m4a" download>DOWNLOAD MUSIC</a>
        </div>
    </div>
    <hr>
    <div style="text-align: center;">
        <h3>[3] Charlie Puth -Marvin Gaye [Official Video]</h3>
        <video controls width="100%" height="100%" type="video/mp4">
            <source src="cpvideo/Charlie_Puth_Marvin_Gaye_ft_Meghan_Trainor_Official_Video720P_HD.mp4">
        </video>
        <h3>AUDIO</h3>
        <audio controls style="width: 100%; background-color: black">
            <source src="cpmusic/Marvin Gaye (feat. Meghan Trainor).m4a">
        </audio>
        <a id="download" href="cpvideo/Charlie_Puth_Marvin_Gaye_ft_Meghan_Trainor_Official_Video720P_HD.mp4"
            download>DOWNLOAD
            VIDEO</a>
        <!-- <br> -->
        <div style="text-align: center; margin-top: 2%;">
            <a id="download1" href="cpmusic/Marvin Gaye (feat. Meghan Trainor).m4a" download>DOWNLOAD MUSIC</a>
        </div>
    </div>
    <hr>
    <div style="text-align: center;background-color: #f4e412; ">
        <h3>[4] Charlie Puth - Losing My Mind [Official audio]</h3>
        <img style="background-color: #f4e412;" src="cpphotos/losing.jpg" width="300px" height="170px">
        <!-- <video controls width="100%" height="100%" type="video/mp4"> -->
        <!-- <source src="cpvideo/"> -->
        <!-- </video> -->
        <!-- <h3>AUDIO</h3> -->
        <audio controls style="width: 100%;">
            <source src="cpmusic/Losing My Mind.m4a">
        </audio>
        <!-- <a id="download" href="cpvideo/" download>DOWNLOAD -->
        <!-- VIDEO</a> -->
        <!-- <br> -->
        <div style="text-align: center; margin-top: 2%;">
            <a id="download" href="cpmusic/Losing My Mind.m4a" download>DOWNLOAD MUSIC</a>
        </div>
    </div>
    <hr>
    <div style="text-align: center;">
        <h3>[5] Charlie Puth - We Don't Talk Anymore [Official Video]</h3>
        <video controls width="100%" height="100%" type="video/mp4">
            <source src="cpvideo/Charlie_Puth_We_Don_t_Talk_Anymore_feat_Selena_Gomez_Official_Video720P.mp4">
        </video>
        <h3>AUDIO</h3>
        <audio controls style="width: 100%; background-color: black">
            <source src="cpmusic/We Don't Talk Anymore (feat. Selena Gomez).m4a">
        </audio>
        <a id="download" href="cpvideo/Charlie_Puth_We_Don_t_Talk_Anymore_feat_Selena_Gomez_Official_Video720P.mp4"
            download>DOWNLOAD
            VIDEO</a>
        <!-- <br> -->
        <div style="text-align: center; margin-top: 2%;">
            <a id="download1" href="cpmusic/We Don't Talk Anymore (feat. Selena Gomez).m4a" download>DOWNLOAD MUSIC</a>
        </div>
    </div>
    <hr>
    <div style="text-align: center;background-color: #f4e412;">
        <h3>[6] Charlie Puth -My Gospel [Official audio]</h3>
        <img style="background-color: #f4e412;" src="cpphotos/mygosple.jpg" width="300px" height="170px">
        <!-- <video controls width="100%" height="100%" type="video/mp4">
            <source src="cpvideo/">
        </video>
        <h3>AUDIO</h3> -->
        <audio controls style="width: 100%;">
            <source src="cpmusic/My Gospel.m4a">
        </audio>
        <!-- <a id="download" href="cpvideo/" download>DOWNLOAD
            VIDEO</a> -->
        <!-- <br> -->
        <div style="text-align: center; margin-top: 2%;">
            <a id="download1" href="cpmusic/My Gospel.m4a" download>DOWNLOAD MUSIC</a>
        </div>
    </div>
    <hr>
    <div style="text-align: center;background-color: #f4e412;">
        <h3>[7] Charlie Puth - Up All Night [Official audio]</h3>
        <img style="background-color: #f4e412;" src="cpphotos/upall.jpg" width="300px" height="170px">
        <!-- <video controls width="100%" height="100%" type="video/mp4">
            <source src="cpvideo/">
        </video>
        <h3>AUDIO</h3> -->
        <audio controls style="width: 100%;">
            <source src="cpmusic/Up All Night.m4a">
        </audio>
        <!-- <a id="download" href="cpvideo/" download>DOWNLOAD
            VIDEO</a> -->
        <!-- <br> -->
        <div style="text-align: center; margin-top: 2%;">
            <a id="download" href="cpmusic/Up All Night.m4a" download>DOWNLOAD MUSIC</a>
        </div>
    </div>
    <hr>
    <div style="text-align: center;background-color: #f4e412;">
        <h3>[8] Charlie Puth -Left Right Left [Official audio]</h3>
        <img style="background-color: #f4e412;" src="cpphotos/left.jpg" width="300px" height="170px">
        <!-- <video controls width="100%" height="100%" type="video/mp4">
            <source src="cpvideo/">
        </video>
        <h3>AUDIO</h3> -->
        <audio controls style="width: 100%;">
            <source src="cpmusic/Left Right Left.m4a">
        </audio>
        <!-- <a id="download" href="cpvideo/" download>DOWNLOAD
            VIDEO</a> -->
        <!-- <br> -->
        <div style="text-align: center; margin-top: 2%;">
            <a id="download1" href="cpmusic/Left Right Left.m4a" download>DOWNLOAD MUSIC</a>
        </div>
    </div>
    <hr>
    <div style="text-align: center;background-color: #f4e412;">
        <h3>[9] Charlie Puth -Then There's You [Official audio]</h3> <img style="background-color: #f4e412;"
            src="cpphotos/then.jpg" width="300px" height="170px">

        <!-- <video controls width="100%" height="100%" type="video/mp4">
            <source src="cpvideo/">
        </video>
        <h3>AUDIO</h3> -->
        <audio controls style="width: 100%;">
            <source src="cpmusic/Then There's You.m4a">
        </audio>
        <!-- <a id="download" href="cpvideo/" download>DOWNLOAD
            VIDEO</a> -->
        <!-- <br> -->
        <div style="text-align: center; margin-top: 2%;">
            <a id="download" href="cpmusic/Then There's You.m4a" download>DOWNLOAD MUSIC</a>
        </div>
    </div>
    <hr>
    <div style="text-align: center;background-color: #eadbe2">
        <h3>[10] Charlie Puth - Suffer [Official audio]</h3>
        <img style="background-color: #f4e412;" src="cpphotos/suffer.jpg" width="300px" height="170px">
        <!-- <video controls width="100%" height="100%" type="video/mp4">
            <source src="cpvideo/">
        </video>
        <h3>AUDIO</h3> -->
        <audio controls style="width: 100%;">
            <source src="cpmusic/Suffer.m4a">
        </audio>
        <!-- <a id="download" href="cpvideo/" download>DOWNLOAD
            VIDEO</a> -->
        <!-- <br> -->
        <div style="text-align: center; margin-top: 2%;">
            <a id="download1" href="cpmusic/Suffer.m4a" download>DOWNLOAD MUSIC</a>
        </div>
    </div>
    <hr>
    <div style="text-align: center;background-color: #f4e412;">
        <h3>[11] Charlie Puth - As You Are [Official audio]</h3>
        <img style="background-color: #f4e412;" src="cpphotos/as.jpg" width="300px" height="170px">
        <!-- <video controls width="100%" height="100%" type="video/mp4">
            <source src="cpvideo/">
        </video>
        <h3>AUDIO</h3> -->
        <audio controls style="width: 100%;">
            <source src="cpmusic/As You Are (feat. Shy Carter).m4a">
        </audio>
        <!-- <a id="download" href="cpvideo/" download>DOWNLOAD
            VIDEO</a> -->
        <!-- <br> -->
        <div style="text-align: center; margin-top: 2%;">
            <a id="download" href="cpmusic/As You Are (feat. Shy Carter).m4a" download>DOWNLOAD MUSIC</a>
        </div>
    </div>
    <hr>
    <div style="text-align: center; background-color: #eadbe2;">
        <h3>[12] Charlie Puth -Some Type Of Love [Official audio]</h3>
        <img src="cpphotos/sometype.jpg" width="300px" height="170px">


        <!-- <video controls width="100%" height="100%" type="video/mp4">
            <source src="cpvideo/">
        </video>
        <h3>AUDIO</h3> -->
        <audio controls style="width: 100%;">
            <source src="cpmusic/Some Type of Love.m4a">
        </audio>
        <!-- <a id="download" href="cpvideo/" download>DOWNLOAD
            VIDEO</a> -->
        <!-- <br> -->
        <div style="text-align: center; margin-top: 2%;">
            <a id="download1" href="cpmusic/Some Type of Love.m4a" download>DOWNLOAD MUSIC</a>
        </div>
    </div>
    <hr>
    <div style="text-align: center;">
        <h3>[13] Charlie Puth -See You Again [Official video]<br>From Furious 7</h3>

        <video controls width="100%" height="100%" type="video/mp4">
            <source
                src="cpvideo/Wiz Khalifa - See You Again ft. Charlie Puth [Official Video] Furious 7 Soundtrack(480P).mp4">
        </video>
        <h3>AUDIO</h3>
        <audio controls style="width: 100%;">
            <source src="cpmusic/See You Again (feat. Charlie Puth).m4a">
        </audio>
        <a id="download"
            href="cpvideo/Wiz Khalifa - See You Again ft. Charlie Puth [Official Video] Furious 7 Soundtrack(480P).mp4"
            download>DOWNLOAD
            VIDEO</a>
        <!-- <br> -->
        <div style="text-align: center; margin-top: 2%;">
            <a id="download1" href="cpmusic/See You Again (feat. Charlie Puth).m4a" download>DOWNLOAD MUSIC</a>
        </div>
    </div>
    <hr>
    <div style="text-align: center;">
        <h3>[14] Charlie Puth -Nothing But Trouble [Official video]</h3>
        <video controls width="100%" height="100%" type="video/mp4">
            <source src="cpvideo/Lil_Wayne_Charlie_Puth_Nothing_But_Trouble_Official_Video720P_HD.mp4">
        </video>
        <h3>AUDIO</h3>
        <audio controls style="width: 100%;">
            <source src="cpmusic/Nothing but Trouble (Instagram Models).m4a">
        </audio>
        <a id="download" href="cpvideo/Lil_Wayne_Charlie_Puth_Nothing_But_Trouble_Official_Video720P_HD.mp4"
            download>DOWNLOAD
            VIDEO</a>
        <!-- <br> -->
        <div style="text-align: center; margin-top: 2%;">
            <a id="download1" href="cpmusic/Nothing but Trouble (Instagram Models).m4a" download>DOWNLOAD MUSIC</a>
        </div>
    </div>
    <hr>
    <div style="text-align: center;">
        <h5 style="text-align: center;font-family: 'Rubik', sans-serif; margin-top: 3%; ">Music,video & images are
            subject to copyright</h5>
        <h5 style="text-align: center; ">© 2022
            <a href="https://www.charlieputh.com/" style="color: rgb(0, 0, 255);">
                CHARLIE PUTH</a>
        </h5>
        <hr>
        <h3 style="text-align: center; margin-top: 2%; margin-bottom: 1%; font-family: 'Rubik', sans-serif;">Copyright ©
            2021-2022 <a href="index.html" style="color: black;">
                THE UNIVERSAL DEV </a><br>All rights reserved.</h3>
        <div style="text-align: center; margin-top: 40px;">
            <a style="text-justify: center;" id="goback" href="musicvide.html">
                Go back
            </a>
        </div>
        <script>
            // $(document).ready(function(){
            // 	$('div#loading').removeAttr('id');
            // });
            var preloader = document.getElementById("loading");
            // window.addEventListener('load', function(){
            // 	preloader.style.display = 'none';
            // 	})

            function myFunction() {
                preloader.style.display = 'none';
            };
        </script>
</body>

</html>
